<!doctype html>

<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feed Your Pets!</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/mystyles.css" rel="stylesheet">

</head>

<body>

<div class="container">
	<!-- navbar -->
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-cutlery"> FeedYourPets.com</span></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home <span class="sr-only"></span></a></li>
        <li class="active"><a href="about.html">About</a></li>

        <li class="dropdown">
          <a href="tasks.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tasks <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="task.html">Feed the cat</a></li>
            <li><a href="task.html">Feed the dog</a></li>
            <li><a href="task.html">Feed the platypus</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
      </ul>


    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


        <div class="row">
            <div class="col-xs-12">
                <ol class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li class="active">About</li>
				</ol>
            </div>
        </div>


	<div class="row">
		<div class="col-xs-12">
			<h3>Our mission</h3>
			<p>Well, then, i confess, it is my intention to commandeer one of these ships, pick up a crew in tortuga, raid, pillage, plunder and otherwise pilfer my weasely black guts out. you're only supposed to blow the bloody doors off! when i get back, remind to tell you about the time i took 100 nuns to nairobi! at this point, i'd set you up with a chimpanzee if it'd brought you back to the world! i want to shoot the pigeons... off my roof. a drug person can learn to cope with things like seeing their dead grandmother crawling up their leg with a knife in her teeth. but no one should be asked to handle this trip. well, then, i confess, it is my intention to commandeer one of these ships, pick up a crew in tortuga, raid, pillage, plunder and otherwise pilfer my weasely black guts out.</p>
		</div>
	</div>

		<div class="row">
			<div class="col-xs-12">
				<h3>Our History</h3>
				<p>My lord! you're a tripod. we are very much alike, you and i, i and you... us. do you like my meadow? try some of my grass! please have a blade, please do, it's so delectable and so darn good looking! it's not the size mate, it's how you use it. what? no. we can't stop here. this is bat country. we're not sheep! a drug person can learn to cope with things like seeing their dead grandmother crawling up their leg with a knife in her teeth. but no one should be asked to handle this trip. we're not sheep!</p>
		</div>
	</div>

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>

</html>




